# custom-shoppingmall-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: dev-ci.yaml  prod-cicd.yaml
src/main/java/jihong99/shoppingmall/: ShoppingmallApplication.java
src/main/java/jihong99/shoppingmall/config/: CorsConfig.java  DataInitializationService.java  DataInitializer.java  JpaConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/jihong99/shoppingmall/config/auth/: CorsConfig.java  EncoderConfig.java  SecurityConfig.java  UserDetailsDto.java
src/main/java/jihong99/shoppingmall/constants/: Constants.java  UserConstants.java
src/main/java/jihong99/shoppingmall/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  DeliveryAddressController.java  InquiryController.java  ItemController.java  NoticeController.java  OrderController.java  ReviewController.java  SuperAdminController.java  UserController.java  WishListController.java
src/main/java/jihong99/shoppingmall/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CouponRequestDto.java  CouponResponseDto.java  DeliveryAddressDto.java  ErrorResponseDto.java  ItemRequestDto.java  ItemResponseDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  MyPageResponseDto.java  PaginatedResponseDto.java  ResponseDto.java  SignUpDto.java  UserDetailsDto.java  UserSummaryDto.java
src/main/java/jihong99/shoppingmall/dto/request/: CategoryRequestDto.java  CouponRequestDto.java  DeliveryAddressRequestDto.java  ItemRequestDto.java  LoginRequestDto.java  NoticeRequestDto.java  PatchAdminRequestDto.java  PatchCouponRequestDto.java  PatchItemRequestDto.java  PatchNoticeRequestDto.java  PatchUserRequestDto.java  PutCategoryRequestDto.java  SignUpRequestDto.java  UpdateStockRequestDto.java
src/main/java/jihong99/shoppingmall/dto/response/: AdminSummaryResponseDto.java  CategoryResponseDto.java  CouponResponseDto.java  ErrorResponseDto.java  ItemResponseDto.java  LoginResponseDto.java  PaginatedResponseDto.java  ResponseDto.java  UserCouponsResponseDto.java  UserDetailsResponseDto.java  UserSummaryResponseDto.java
src/main/java/jihong99/shoppingmall/entity/: Alarm.java  Cart.java  CartItem.java  Category.java  CategoryItem.java  Coupon.java  DeliveryAddress.java  Event.java  Image.java  Inquiry.java  InquiryResponse.java  Item.java  ItemAlert.java  ItemInquiry.java  ItemInventoryAlert.java  Notice.java  OrderDetails.java  OrderItem.java  Orders.java  Payment.java  Review.java  Tier.java  User.java  UserAlarm.java  UserCoupon.java  UserEvent.java  UserNotice.java  Users.java  WishItem.java  WishList.java
src/main/java/jihong99/shoppingmall/entity/base/: BaseEntity.java
src/main/java/jihong99/shoppingmall/entity/enums/: DiscountType.java  InquiryStatus.java  InquiryType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Roles.java  Tier.java  Tiers.java
src/main/java/jihong99/shoppingmall/exception/: DeliveryAddressNotFoundException.java  DuplicateIdentificationException.java  DuplicateNameException.java  GlobalExceptionHandler.java  HasRelatedEntitiesException.java  HasRelationException.java  ImageUploadException.java  InvalidExpirationDateException.java  InvalidOperationException.java  InvalidTokenException.java  NotFoundException.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/jihong99/shoppingmall/mapper/: CategoryItemMapper.java  CategoryMapper.java  CouponMapper.java  DeliveryAddressMapper.java  ItemMapper.java  UserMapper.java
src/main/java/jihong99/shoppingmall/repository/: CartItemRepository.java  CartRepository.java  CategoryItemRepository.java  CategoryRepository.java  CouponRepository.java  DeliveryAddressRepository.java  ImageRepository.java  InquiryRepository.java  InquiryResponseRepository.java  ItemAlertRepository.java  ItemRepository.java  NoticeRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  UserCouponRepository.java  UserNoticeRepository.java  UserRepository.java  WishItemRepository.java  WishListRepository.java
src/main/java/jihong99/shoppingmall/service/: AdminServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  DeliveryAddressServiceImpl.java  FileStorageService.java  GcsFileService.java  IAdminService.java  IAuthService.java  ICartService.java  ICategoryService.java  ICouponService.java  IDeliveryAddressService.java  IInquiryService.java  IItemService.java  INoticeService.java  IOrderService.java  IReviewService.java  IUserService.java  IWishListService.java  InquiryServiceImpl.java  ItemServiceImpl.java  LocalFileService.java  NoticeServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/jihong99/shoppingmall/utils/: BirthDateParser.java  JsonUtils.java
src/main/java/jihong99/shoppingmall/utils/annotation/: HasId.java
src/main/java/jihong99/shoppingmall/validation/groups/: IdentificationValidation.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql  schema.sql
src/test/java/jihong99/shoppingmall/: ShoppingmallApplicationTests.java
src/test/java/jihong99/shoppingmall/controller/: AuthControllerTest.java  CategoryControllerTest.java  CouponControllerTest.java  DeliveryAddressControllerTest.java  ItemControllerTest.java  SuperAdminControllerTest.java  UserControllerTest.java
src/test/java/jihong99/shoppingmall/entity/: DeliveryAddressTest.java  UsersTest.java
src/test/java/jihong99/shoppingmall/mapper/: CategoryItemMapperTest.java  CategoryMapperTest.java  CouponMapperTest.java  DeliveryAddressMapperTest.java  ItemMapperTest.java  UserMapperTest.java
src/test/java/jihong99/shoppingmall/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  CouponServiceImplTest.java  DeliveryAddressServiceImplTest.java  ItemServiceImplTest.java  UserServiceImplTest.java
(+46 files in other folders)
